<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repairing shop</title>
<style>
    
    .navbar{
        padding-left: 19px;
        border-radius: 35px;
        font-weight: bold;
        border-style: ridge;
        border-width: 10px;
        display:flex;
        font-size: 19px;
        margin: 5px 230px;
        width: 60%;

        
    }
    .navbar li{
        float:left;
        list-style: none;
        margin: 7px;
        padding: 12px;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 12px;
        
    }
    .navbar li a:hover{
        color: blue;
    }
    .navbar input{
        float: right;
        margin: 15px;
        border-radius: 15px;
        font-size: 14px;
        
    }
    .logo{
        float: left;
        text-align: center;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-style: groove;
        margin: 20px 40px;
    }
    .wall{
        background-size: cover;
        height: 100vh;
        
    }
    .search{
        float: right;
        border-style: solid;
        border-radius: 15px;
        margin: -60px 40px;
    }
</style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="letter-p-logo.JPG" alt="" height="90" width="100">
            <p>purutech</p>
        </div>
        <div class="wall">
            <img src="wallpaper.jpg" alt="">
        </div>
    
    <nav class="navbar">
            
    <li><a href="#">Home</a></li>
    <li><a href="#">Service Centre</a></li>
    <li><a href="#">Customer Care</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Help 24x7</a></li> 
  </nav>


    <div class="search">
    <input type="search" value="Search what you need ">
    </div>
    </header>
</body>
</html>