<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            width: 900px;
            border: 3px solid blue;
            margin: auto;
            background-color: rgb(155, 116, 170);
        }
        .item{
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(177, 182, 197);


        }
        #fruits{
            float: left;
            width: 49%;
        }
        #laptop{
            float: left;
            width: 49%;
        }
        #books{
            width: 99%;
            clear: left ;

        }
        h2{
            margin: 20px auto;
            width: 330px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to my digital store</h2>
    <div id="fruits" class="item">
        <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores quas pariatur blanditiis, ullam, voluptatum, quia corrupti obcaecati illo error tempora ut provident?
            </p>
    </div>
    <div id="laptop" class="item">
        <h3>laptop</h3>
            <p id="laptoppara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores quas pariatur blanditiis, ullam, voluptatum, quia corrupti obcaecati illo error tempora ut provident?
            </p>
    </div>
    <div id="books" class="item">
        <h3>books</h3>
            <p id="bookspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maiores quas pariatur blanditiis, ullam, voluptatum, quia corrupti obcaecati illo error tempora ut provident?
            </p>
    </div>
    </div>
</body>
</html>