<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border  background</title>
    <style>
        #firstPara{
            background-color:yellow;
            height: 30px;
            width: 130px;
            border-color: blueviolet;
            border-width: 4px;
            border-style: solid;
            border-radius: 20px;
        }
        #secondPara{
            background-color: coral;
            height: 28px;
            width: 200px;
            border-style: ridge;
            border-width: 4px;
            border-bottom-color: black;
            border-top-color: cadetblue;
        }
        #thirdPara{
            background-color: aquamarine;
            height: 150px;
            width: 220px;
            border-style: solid;
            border-color: darkgoldenrod;
            background-image:url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F737745982679091066%2F&psig=AOvVaw3-CoiZOw2DxPrgTa8fQIdD&ust=1654446206714000&source=images&cd=vfe&ved=2ahUKEwiSwfDEmpT4AhW5XmwGHTAmADgQjRx6BAgAEAs);
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>
<body>
    <h3>It's a official website</h3>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">Lorem ipsum dolor sit amet.</p>
    <p id="thirdPara">I'm purujit ghosh</p>
</body>
</html>