<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more editing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: rgb(182, 106, 137);
            padding: 34px;
            margin: 34px auto;
            width: 777px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(68, 7, 68);
            background-color: aqua;
        }
        a:visited{
            background-color: rgb(211, 211, 34);
        }
        a:active{
            background-color: blueviolet;
        }
        .btn{
            background-color: rgb(127, 214, 127);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;

        }
        .btt{
            background-color: rgb(204, 31, 60);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
            font-weight: bold;
            
        }
        .btt:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3></h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laborum quos repellendus libero adipisci. Exercitationem dolorum magni aperiam laudantium animi accusamus officia nisi repellat officiis. Perspiciatis exercitationem impedit amet ratione.</p>
        <a href="https://www.yahoo.com" class="btn">Read more</a>
        <button class="btt">contact us</button>
    </div>
</body>
</html>